[env:development]
platform = teensy
; platform = https://github.com/platformio/platform-teensy.git
framework = arduino
; board = teensy40
; board = teensy41
board = teensy31
; build_flags = -D TEENSY_OPT_SMALLEST_CODE

monitor_speed = 115200

; change MCU frequency
board_build.f_cpu = 72000000L
; board_build.f_cpu = 96000000L
; lib_archive = false
